
<div *ngIf="isFavorite == false">
  <button class="btn btn-success"
          (click)="changeFavorite()"
          class="glyphicon glyphicon-heart">
      Favoriet
  </button>
</div>
<div *ngIf="isFavorite == true">
 <button class="btn btn-success"
         (click)="changeFavorite()"
         class="glyphicon glyphicon-heart-empty">
      Geen favoriet
  </button>
</div>

<br>

<div class="box">
  <div *ngIf="paintingDetails$ | async ; let paintingDetails">
    <img class="card-img h-50 w-50 align-content-center" src="{{paintingDetails.image.url}}">
    <h5>{{paintingDetails.title}}</h5>
    <p>{{paintingDetails.description}}</p>
  </div>
</div>
 