<section class="col-md-4 box">
  <table class="table" 
         *ngFor="let painting of this.paintings$ | async"
         (click)="paintingClicked(painting)">
         <!--[routerLink]="['/detail', painting.title]"-->
    <tbody>
    <tr *ngIf="painting.image"> 
      <td class="col" style="width:10%;height:10%;"
          *ngIf="painting.isFavorite == true">
          <div class="glyphicon glyphicon-heart"></div>
      </td>
      <td class="col" style="width:10%;height:10%;"
          *ngIf="painting.isFavorite == false">
          <div class="glyphicon glyphicon-heart-empty"></div>
      </td>
      <td class="col" style="width:25%;height:25%;">
        <img class="img-thumbnail" src="{{painting.image.url}}"/>
      </td>
      <td class="col" style="width:65%;height:65%;">
        <h6>{{painting.title}}</h6>
      </td>
    </tr>
    </tbody>
  </table>
</section>
  
<section class="col-md-8 box"
         *ngIf="choosenPainting">
  <app-painting-details [objectNumber]="choosenPainting.objectNumber"
                        [isFavorite]="choosenPainting.isFavorite"
                        (changedFavorite)="changedFavorite($event)">
  </app-painting-details>
</section>
