<div id="search-component">
  <h1>Zoek online in het Rijksmuseum</h1>
  <h6>Geef (een gedeelte van) de naam van een kunstenaar of kunstwerk en klik op Zoek</h6>
  <input #name type="text"
        (keyup.enter)="searchPaintingsByName(name.value)" 
        class="form-control-lg" 
        placeholder="naam van kunstenaar">
  <button class="btn btn-success"
    (click)="searchPaintingsByName(name.value)"
    class="glyphicon glyphicon-search">
    Zoek
  </button>
</div>
<br>
<app-collection-list [paintings$]="paintings$"></app-collection-list>